<?php

return [
    'accepted' => "Поле :attribute должно быть принято.",
    'active_url' => "Поле :attribute не является действительным URL.",
    'after' => "Поле :attribute должно быть датой после :date.",
    'alpha' => "Поле :attribute может содержать только буквы.",
    'array' => "Поле :attribute должно быть массивом.",
    'before' => "Поле :attribute должно быть датой до :date.",
    'between' => [
        'numeric' => "Поле :attribute должно быть между :min и :max.",
        'file' => "Размер файла :attribute должен быть от :min до :max КБ.",
        'string' => "Количество символов в :attribute должно быть от :min до :max.",
        'array' => "Количество элементов в :attribute должно быть от :min до :max.",
    ],
    'boolean' => "Поле :attribute должно быть логическим значением.",
    'confirmed' => "Подтверждение поля :attribute не совпадает.",
    'date' => "Поле :attribute не является датой.",
    'email' => "Поле :attribute должно быть действительным электронным адресом.",
    'exists' => "Выбранное значение для :attribute недействительно.",
    'image' => "Поле :attribute должно быть изображением.",
    'integer' => "Поле :attribute должно быть целым числом.",
    'max' => [
        'numeric' => "Поле :attribute не может быть больше :max.",
        'file' => "Размер файла :attribute не может превышать :max КБ.",
        'string' => "Количество символов в :attribute не может превышать :max.",
        'array' => "Количество элементов в :attribute не может превышать :max.",
    ],
    'min' => [
        'numeric' => "Поле :attribute должно быть не менее :min.",
        'file' => "Размер файла :attribute должен быть не менее :min КБ.",
        'string' => "Количество символов в :attribute должно быть не менее :min.",
        'array' => "Количество элементов в :attribute должно быть не менее :min.",
    ],
    'required' => "Поле :attribute обязательно для заполнения.",
    'string' => "Поле :attribute должно быть строкой.",
    'unique' => "Такое значение поля :attribute уже существует.",
    'attributes' => [
        'name' => 'Имя',
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'phone' => 'Номер телефона',
        'gender' => 'Пол',
        'city' => 'Город',
        'birth_date' => 'Дата рождения',
        'bio' => 'О себе',
        'photos' => 'Фотографии',
    ],
];
